# metronome_tizen

./: MyMetronomeApp.sln  README.md
MyMetronomeApp/: App.xaml  App.xaml.cs  MListItem.cs  MainPage.xaml.cs  Metronome.xaml  Metronome.xaml.cs  MyMetronomeApp.cs  MyMetronomeApp.csproj  Player.xaml  Player.xaml.cs  Playlist.cs  Settings.xaml  Settings.xaml.cs  SongItem.cs  tizen-manifest.xml
MyMetronomeApp/BTHandler/: BluetoothHandler.cs
MyMetronomeApp/Model/: MetronomeModel.cs
MyMetronomeApp/PlayerViews/: ChoosePlaylist.xaml  ChoosePlaylist.xaml.cs
MyMetronomeApp/SettingsViews/: Bluetooth.xaml  Bluetooth.xaml.cs
MyMetronomeApp/ViewModel/: MetronomeViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
MyMetronomeApp/Views/: MainPage.xaml  MainPage.xaml.cs  Metronome.xaml  Metronome.xaml.cs  Player.xaml  Player.xaml.cs  Settings.xaml  Settings.xaml.cs
